@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 3%;
  --foreground: 0 0% 98%;

  --card: 0 0% 6%;
  --card-foreground: 0 0% 98%;

  --popover: 0 0% 6%;
  --popover-foreground: 0 0% 98%;

  --primary: 142 71% 45%;
  --primary-foreground: 0 0% 98%;

  --secondary: 0 0% 14%;
  --secondary-foreground: 0 0% 98%;

  --muted: 0 0% 14%;
  --muted-foreground: 0 0% 63%;

  --accent: 142 71% 45%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 14%;
  --input: 0 0% 14%;
  --ring: 142 71% 45%;

  --radius: 0.5rem;
}

body {
  @apply bg-background text-foreground;
}

